server {
    listen 80;
    server_name domain.com;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl;
    server_name domain.com;

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    root /home/project/public;

    location ~ ^/(assets/|robots.txt|favicon.ico) {
        expires max;
        add_header Cache-Control public;
        try_files $uri @rails;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://web:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 100M;
}
